# NotificationTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihir/notificationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihir/notificationtracker/: NotifListnerApp.kt  NotificationInterceptor.kt
app/src/main/java/com/mihir/notificationtracker/database/: NotificationDatabase.kt  NotificationInterface.kt
app/src/main/java/com/mihir/notificationtracker/helper/: AppObjectController.kt  Extensions.kt
app/src/main/java/com/mihir/notificationtracker/model/: NotifInfo.kt
app/src/main/java/com/mihir/notificationtracker/ui/adapters/: Adapter.kt  AdapterAppWise.kt  AdapterSearchText.kt  BindingAdapter.kt
app/src/main/java/com/mihir/notificationtracker/ui/screens/: AllNotificationFragment.kt  AppNotificationActivity.kt  AppWiseNotificationFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/mihir/notificationtracker/ui/vm/: AppWiseViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: drawer_selected_item.xml  nav_drawer_selected_curved_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_app_notification.xml  activity_main.xml  fragment_all_notification.xml  fragment_app_notif.xml  fragment_app_wise_notification.xml  fragment_home.xml  item_app_notif_grp.xml  item_notif_info.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihir/notificationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
